{
	"name": {
		"en": "Vehicles-Promo-Site"
	},
	"author": "John Doe",
	"contact": "john@email.com",
	"version": "1.0",
	"caracal_version": "develop",
	"updated": "2017-12-31 12:00:00",
	"categories": ["mini-site"],
	"features": ["ltr", "rtl"],
	"themes": [
		{
			"name": "default",
			"colors": {
				"white": "#fff",
				"black": "#000",
				"title_part": "#808080",
				"form_background": "#303030",
				"button_effects": "#E50000"
			}
		},
		{
			"name": "blue",
			"colors": {
				"white": "#fff",
				"black": "#000",
				"blue": "#071140",
				"green": "#04400F",
				"gray": "lighten(@color_black, 30%)",
				"title_part": "lighten(@color_black, 50%)",
				"form_background": "mix(@color_blue, @color_gray, 70%)",
				"button_effects": "mix(@color_green, @color_gray, 70%)"
			}
		},
		{
			"name": "green",
			"colors": {
				"white": "#fff",
				"black": "#000",
				"blue": "#071140",
				"green": "#04400F",
				"gray": "lighten(@color_black, 30%)",
				"title_part": "lighten(@color_black, 50%)",
				"form_background": "darken(@color_green, 10%)",
				"button_effects": "mix(@color_blue, @color_gray, 70%)"
			}
		},
		{
			"name": "purple",
			"colors": {
				"white": "#fff",
				"black": "#000",
				"blue": "#071140",
				"purple": "#380540",
				"green": "#04400F",
				"gray": "lighten(@color_black, 30%)",
				"title_part": "lighten(@color_black, 50%)",
				"form_background": "mix(@color_purple, @color_gray, 50%)",
				"button_effects": "mix(@color_green, @color_gray, 70%)"
			}
		}
	]
}
